
a.link-title {
  text-decoration: none;
  color: #800000;
}

.gf-logo {
  height: 40px;
}

.title {
  padding-left: 10px;
  font-weight: 500;
}

.desingnation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: #800000;
  text-align: justify;
}


/* width */

::-webkit-scrollbar {
  width: 1px;
}


/* Track */

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

mat-sidenav {
  height: calc(100vh - 160px);
  margin: 16px;
  width: 300px;
  border-right: none;
  background-color: #F38121;
  color: #800000;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  border: 1px solid #00000080;
}

@media only screen and (max-width: 800px) {
  /* mat-sidenav-content {
    margin: 0px !important;
  }

  .content {
    margin-right: 0px !important;
  } */
}

/* .mat-sidenav-content::-webkit-scrollbar {
  display: none;
} */

mat-icon {
  margin-right: 8px;
}

.name {
  margin-top: 20px;
  font-weight: 500;
  font-size: 1.38rem;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(0, 0, 0, 0.5);
}

.avatar {
  width: 60%;
  border-radius: 50%;
}

a:hover {
  color: rgb(147, 39, 0) !important;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-size {
  font-size: 2.5rem;
}

.footer-content {
  font-size: 14px;
  line-height: 10px;
}

.bottom-menu {
  border-top: 1px solid #F38121;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

#footer span {
  font-weight: 500;
}

.menu {
  height: 70px;
  width: 100%;
  background-color: #F38121;
}
